# JavaEE_CookMe

./: .classpath  .gitignore  .project  pom.xml  step.eml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: pretty-config.xml  web.xml
WebContent/cookMe/: admin.xhtml  adminLogin.xhtml  adminMenu.xhtml  adminReceipes.xhtml  adminRecipes.xhtml  adminUsers.xhtml  common.xhtml  footer.xhtml  header.xhtml  home.html  home.xhtml  home.xhtml.orig  index.html  index.xhtml  menu.html  recipeDetail.xhtml  resultSearch.xhtml  search.xhtml  subscrire.xhtml  test.xhtml
WebContent/cookMe/componant/: RecipeEdit.xhtml  UserEdit.xhtml  tmpTab.xhtml  userCreateForm.xhtml  userTable.xhtml
WebContent/cookMe/css/: style.css
WebContent/css/: style.css
WebContent/step2/: confirm.jsp  display.jsp  form.html
WebContent/step4/: userDisplay.xhtml  userLogin.xhtml
WebContent/step5/: recipeDetail.xhtml  recipeForm.xhtml  recipeResultList.xhtml  recipeSearch.xhtml  successfulRegister.xhtml  userDisplay.xhtml
WebContent/test/: prime.xhtml  userDisplay.xhtml  userLogin.xhtml
src/: Questions_Reponses.txt
src/beans/: UserModelBean.java
src/cookMe/dao/instance/: RecipesDao.java  UserDao.java
src/cookMe/model/: RecipeListModelBean.java  RecipeModelBean.java  RecipeSubmissionModelBean.java  UserModelBean.java  UserSubmissionModelBean.java
src/cookMe/processing/: RecipeControlerBean.java  UserControlerBean.java
src/cookMe/processing/validators/: AgeValidator.java  EmailValidator.java  LoginValidator.java  PasswordValidator.java  TitleValidator.java  TypeValidator.java  UserNameValidator.java
src/db/: Connect.java  DAO.java  DB.java  UserDAO.java
src/main/java/cookMe/dao/fabric/: DaoFabric.java
src/main/java/cookMe/dao/instance/: AbstractDao.java  CommentDao.java  DAO.java  RecipesDao.java  UserDao.java
src/main/java/cookMe/model/: CommentModelBean.java  EnumParser.java  IModel.java  ISubmissionModel.java  ListRecipeTypeBean.java  LoginBean.java  ParsableEnum.java  RecipeListModelBean.java  RecipeModel.java  RecipeModelBean.java  RecipeSubmissionModelBean.java  SearchCommentBean.java  SearchCriteria.java  SearchRecipeBean.java  UserListModelBean.java  UserModelBean.java  UserSubmissionModelBean.java
src/main/java/cookMe/model/comment/: CommentModelBean.java  CommentSubmissionModelBean.java
src/main/java/cookMe/model/recipe/: ListRecipeTypeBean.java  RecipeListModelBean.java  RecipeModelBean.java  RecipeSubmissionModelBean.java  RecipeType.java
src/main/java/cookMe/model/search/: SearchCommentBean.java  SearchCriteria.java  SearchRecipeBean.java  SearchUserBean.java
src/main/java/cookMe/model/user/: UserListModelBean.java  UserModelBean.java  UserSubmissionModelBean.java  UserType.java
src/main/java/cookMe/processing/: AbstractControler.java  AbstractController.java  AuthFilter.java  CommentControlerBean.java  CommentControllerBean.java  RecipeControlerBean.java  RecipeControllerBean.java  SearchControlerBean.java  UserControlerBean.java  UserControllerBean.java
src/main/java/cookMe/processing/validators/: AgeValidator.java  EmailValidator.java  LoginAdminValidator.java  LoginValidator.java  PasswordValidator.java  RepeatPasswordValidator.java  UserNameValidator.java  Validator.java  loginAdminValidator.java
src/main/java/cookMe/view/: AbstractAdminView.java  AdminRecipeView.java  AdminUserView.java  DataCollection.java  DataGridView.java  SplashScreenView.java  ViewBag.java  ViewTools.java
src/model/: UserModel.java
src/servlet/: Servlet1.java  Servlet2.java
src/step1/beans/: UserModelBean.java
src/step1/db/: Connect.java  DAO.java  UserDAO.java
src/step1/model/: UserModel.java
src/step1/servlet/: Servlet1.java  Servlet2.java
src/step2/db/: Connect.java  DAO.java  UserDAO.java
src/step2/model/: UserModelBean.java
src/step2/servlet/: Servlet3.java
src/step3/dao/fabric/: DaoFabric.java
src/step3/dao/instance/: RecipesDao.java  UserDAO.java  UserDao.java
src/step3/main/: Launcher.java
src/step3/model/: RecipeListModelBean.java  RecipeModelBean.java  UserModel.java  UserModelBean.java
src/step4/dao/fabric/: DaoFabric.java
src/step4/dao/instance/: RecipesDao.java  UserDao.java
src/step4/model/: LoginBean.java  RecipeListModelBean.java  RecipeModel.java  RecipeModelBean.java  UserModelBean.java  UserSubmissionModelBean.java
src/step4/processing/: RecipeControlerBean.java  UserControlerBean.java
src/step5/dao/fabric/: DaoFabric.java
src/step5/dao/instance/: RecipesDao.java  UserDao.java
src/step5/model/: LoginBean.java  RecipeListModelBean.java  RecipeModel.java  RecipeModelBean.java  RecipeSubmissionModelBean.java  SearchRecipeBean.java  UserModelBean.java  UserSubmissionModelBean.java
src/step5/processing/: RecipeControlerBean.java  UserControlerBean.java
src/step5/processing/validators/: TitleValidator.java  TypeValidator.java
